# Copyright (C) 2022-2024 Exaloop Inc. <https://exaloop.io>

# Core library

from internal.attributes import *
from internal.static import static_print as __static_print__
from internal.types.ptr import *
from internal.types.str import *
from internal.types.int import *
from internal.types.bool import *
from internal.types.array import *
from internal.types.error import *
from internal.types.intn import *
from internal.types.float import *
from internal.types.byte import *
from internal.types.generator import *
from internal.types.optional import *
from internal.types.slice import *
from internal.types.range import *
from internal.types.complex import *
from internal.internal import *

__argv__ = Array[str](0)

from internal.types.strbuf import strbuf as _strbuf
from internal.types.collections.list import *
from internal.types.collections.set import *
from internal.types.collections.dict import *
from internal.types.collections.tuple import *

# Extended core library

import internal.c_stubs as _C
from internal.format import *
from internal.builtin import *
from internal.builtin import _jit_display
from internal.str import *

from internal.sort import sorted

from openmp import Ident as __OMPIdent, for_par
from gpu import _gpu_loop_outline_template
from internal.file import File, gzFile, open, gzopen
from pickle import pickle, unpickle
from internal.dlopen import dlsym as _dlsym
import internal.python

if __py_numerics__:
    import internal.pynumerics
if __py_extension__:
    internal.python.ensure_initialized()
