# Copyright (C) 2022-2026 Exaloop Inc. <https://exaloop.io>

@tuple
@__internal__
@__noextend__
class type[T]:
    #  __new__ / __init__: always done internally
    pass

@tuple
@__internal__
@__noextend__
class unrealized_type[T]:
    pass

@tuple
@__internal__
class TypeWrap[T]:
    pass

@__internal__
class __internal__:
    pass

@__internal__
class __magic__:
    pass

@tuple
@__internal__
@__notuple__
class bool:
    pass

@tuple
@__internal__
@__notuple__
class byte:
    pass

@tuple
@__internal__
@__notuple__
class int:
    MAX = 9223372036854775807
    pass

@tuple
@__internal__
@__notuple__
class float:
    MIN_10_EXP = -307
    pass

@tuple
@__internal__
@__notuple__
class float32:
    MIN_10_EXP = -37
    pass

@tuple
@__internal__
@__notuple__
class float16:
    MIN_10_EXP = -4
    pass

@tuple
@__internal__
@__notuple__
class bfloat16:
    MIN_10_EXP = -37
    pass

@tuple
@__internal__
@__notuple__
class float128:
    MIN_10_EXP = -4931
    pass

@tuple
@__internal__
@__notuple__
class Function[T, TR]:
    pass

@tuple
@__internal__
class CallableTrait[T, TR]:
    pass

@tuple
@__internal__
class NoneType:
    pass

@tuple
@__internal__
@__notuple__
class Ptr[T]:
    pass
cobj = Ptr[byte]

@tuple
@__internal__
@__notuple__
class Capsule[T]:
    val: Ptr[T]

@tuple
@__internal__
@__notuple__
class Generator[T]:
    pass

@tuple
@__internal__
@__notuple__
class Optional:
    T: type = NoneType

@tuple
@__internal__
@__notuple__
class Int[N: Literal[int]]:
    pass

@tuple
@__internal__
@__notuple__
class UInt[N: Literal[int]]:
    pass

@__internal__
class pyobj:
    p: Ptr[byte]

@tuple
@__internal__
class str:
    ptr: Ptr[byte]
    len: int

@tuple
@__internal__
@__noextend__
class Tuple:
    @llvm
    def __new__() -> Tuple:
        ret {} {}
    def __add__(self: __SELF__, obj, __SELF__: type):
        return __magic__.add(self, obj)
    def __mul__(self: __SELF__, n: Literal[int], __SELF__: type):
        return __magic__.mul(self, n)
    def __contains__(self: __SELF__, obj, __SELF__: type) -> bool:
        return __magic__.contains(self, obj)
    def __getitem__(self: __SELF__, idx: int, __SELF__: type):
        return __magic__.getitem(self, idx)
    def __iter__(self: __SELF__, __SELF__: type):
        yield from __magic__.iter(self)
    def __hash__(self: __SELF__, __SELF__: type) -> int:
        return __magic__.hash(self)
    def __repr__(self: __SELF__, __SELF__: type) -> str:
        return __magic__.repr(self)
    def __len__(self: __SELF__, __SELF__: type) -> int:
        return __magic__.len(self)
    def __eq__(self: __SELF__, obj: __SELF__, __SELF__: type) -> bool:
        return __magic__.eq(self, obj)
    def __ne__(self: __SELF__, obj: __SELF__, __SELF__: type) -> bool:
        return __magic__.ne(self, obj)
    def __gt__(self: __SELF__, obj: __SELF__, __SELF__: type) -> bool:
        return __magic__.gt(self, obj)
    def __ge__(self: __SELF__, obj: __SELF__, __SELF__: type) -> bool:
        return __magic__.ge(self, obj)
    def __lt__(self: __SELF__, obj: __SELF__, __SELF__: type) -> bool:
        return __magic__.lt(self, obj)
    def __le__(self: __SELF__, obj: __SELF__, __SELF__: type) -> bool:
        return __magic__.le(self, obj)
    def __pickle__(self: __SELF__, dest: Ptr[byte], __SELF__: type):
        return __magic__.pickle(self, dest)
    def __unpickle__(src: Ptr[byte], __SELF__: type) -> __SELF__:
        return __magic__.unpickle(src)
    def __to_py__(self: __SELF__, __SELF__: type) -> Ptr[byte]:
        return __magic__.to_py(self)
    def __from_py__(src: Ptr[byte], __SELF__: type) -> __SELF__:
        return __magic__.from_py(src)
    def __to_gpu__(self: __SELF__, cache, __SELF__: type) -> __SELF__:
        return __magic__.to_gpu(self, cache)
    def __from_gpu__(self: __SELF__, other: __SELF__, __SELF__: type):
        return __magic__.from_gpu(self, other)
    def __from_gpu_new__(other: __SELF__, __SELF__: type) -> __SELF__:
        return __magic__.from_gpu_new(other)
    def __tuplesize__(self: __SELF__, __SELF__: type) -> int:
        return __magic__.tuplesize(self)
tuple = Tuple

@tuple
@__internal__
class __NTuple__[N: Literal[int], T]:
    pass

@__attribute__
def pure():
    pass

@__attribute__
def derives():
    pass

@extend
class NoneType:
    @pure
    @derives
    @llvm
    def __new__() -> NoneType:
        ret {} {}
NoneType.__new__()  # always have this realization around

@tuple
@__internal__
class Array:
    len: int
    ptr: Ptr[T]
    T: type

@extend
class type:
    def __new__(obj):
        pass
function = Function

@tuple
@__internal__
@__notuple__
class Union[TU]:
    # compiler-generated
    def __new__(val):
        TU

@extend
class Function:
    @pure
    @derives
    @llvm
    def __new__() -> Function[T, TR]:
        ret ptr null

# dummy
@__internal__
class TypeTrait[T]:
    pass

@__internal__
class ByVal:
    pass

@__internal__
class ByRef:
    pass

@__internal__
class ClassVar[T]:
    pass

@__internal__
class RTTIType:
    data: Ptr[byte]  # pointer to the data
    typeinfo: Ptr[byte]  # TypeInfo type information


@__internal__
@tuple
class ellipsis:
    @pure
    @derives
    @llvm
    def __new__() -> ellipsis:
        ret {} {}
Ellipsis = ellipsis()

@tuple
@__internal__
class __array__:
    T: type
    def __new__(sz: Literal[int]) -> Array[T]:
        pass

@tuple
@__internal__
class Import:
    loaded: bool
    file: Literal[str]
    name: Literal[str]

    @pure
    @derives
    @llvm
    def __new__(loaded: bool, file: Literal[str], name: Literal[str]) -> Import[file, name]:
        %0 = insertvalue { {=bool} } undef, {=bool} %loaded, 0
        ret { {=bool} } %0


def __ptr__(var):
    pass

def compile_error(msg: Literal[str]):
    pass

def isinstance(obj, what):
    # isinstance(obj, type) -> Literal[bool]: true if obj is type[T]
    # isinstance(obj, Tuple) -> Literal[bool]: true if obj is Tuple
    # isinstance(obj, ByVal) -> Literal[bool]: true if obj is @tuple
    # isinstance(obj, ByRef) -> Literal[bool]: true if obj is ref. type (class)
    # isinstance(obj, Union) -> Literal[bool]: true if obj is union
    # isinstance(union, T) -> bool: true if union's current content is T (runtime)
    # isinstance(pyobj, pyobj_T) -> bool: true if pyobj's type is pyobj_T (runtime)
    # isinstance(non_pyobj, pyobj) -> Literal[bool]: always false
    # isinstance(obj, T) -> Literal[bool]: true if T is base type (static or RTTI) of type(obj)
    # isinstance(obj, T) -> bool: true if type(obj) is base type (static or RTTI) of T and RTTI info matches
    # otherwise: static[False]
    pass

@__attribute__
def overload():
    pass

def hasattr(obj, attr: Literal[str], *args, **kwargs):
    pass

def getattr(obj, attr: Literal[str]):
    pass

def setattr(obj, attr: Literal[str], what):
    pass

@tuple
@__internal__
class Super:
    __obj__: __T__
    __T__: type

def super():
    pass

def superf(*args):
    """Special handling"""
    pass

#(init=False, repr=False, eq=False, order=False, hash=False, pickle=False, python=False, gpu=False, container=False)
@__internal__
@tuple
class NamedTuple:
    args: T
    N: Literal[int]  # name cache ID
    T: type

    @pure
    @derives
    @llvm
    def __new__(args: T = (), N: Literal[int] = 0, T: type) -> NamedTuple[N, T]:
        %0 = insertvalue { {=T} } undef, {=T} %args, 0
        ret { {=T} } %0


@__internal__
@tuple
class Partial:
    args: T  # format: (arg1, arg2, ..., (star_args...))
    kwargs: K

    M: Literal[str] # mask
    T: type # Tuple
    K: type # NamedTuple
    F: type # must be unrealized_type

    @pure
    @derives
    @llvm
    def __new__(args: T, kwargs: K, M: Literal[str], F: type, T: type, K: type) -> Partial[M, T, K, F]:
        %0 = insertvalue { {=T}, {=K} } undef, {=T} %args, 0
        %1 = insertvalue { {=T}, {=K} } %0, {=K} %kwargs, 1
        ret { {=T}, {=K} } %1


@__internal__
@tuple
class Callable:
    fn: Function[[Ptr[byte], T], TR]
    data: Ptr[byte]
    T: type
    TR: type


@tuple
@__internal__
class Coroutine[T]:
    @pure
    @derives
    @llvm
    def __raw__(self) -> Ptr[byte]:
        ret ptr %self

    @pure
    @derives
    @llvm
    def __await__(self) -> Generator[T]:
        ret ptr %self

@tuple
@__internal__
class AsyncGenerator[T]:
    @pure
    @derives
    @llvm
    def __raw__(self) -> Ptr[byte]:
        ret ptr %self

__codon__: Literal[bool] = True
