from bio.seq import seq, _preprocess_seq_pattern, Kmer

@extend
class Kmer:
    def __new__() -> Kmer[k]:
        return Kmer[k](0)

    def __new__(kmer: Kmer[k]) -> Kmer[k]:
        return kmer

    def __new__(p: Ptr[byte], L: int, b: bool) -> Kmer[k]:
        if L != k:
            raise ValueError("sequence length does not match k-mer type's")
        two = UInt[2*k](2)
        n = UInt[2*k](0)
        i = 0
        while i < L:
            c = seq(p + i, 1).__int__()
            if c > 3:
                raise ValueError(f"sequence contains ambiguous bases")
            if k != 1:
                n <<= two  # LLVM makes this a poison value if i2
            n |= UInt[2*k](c)
            i += 1
        result = Kmer[k](n)
        return ~result if b else result

    def _make_fwd(p: Ptr[byte], L: int) -> Kmer[k]:
        two = UInt[2*k](2)
        n = UInt[2*k](0)
        i = 0
        while i < L:
            c = seq._encz(p[i])
            if k != 1:
                n <<= two  # LLVM makes this a poison value if i2
            n |= UInt[2*k](c)
            i += 1
        return Kmer[k](n)

    def _make_rev(p: Ptr[byte], L: int) -> Kmer[k]:
        two = UInt[2*k](2)
        n = UInt[2*k](0)
        i = L - 1
        while i >= 0:
            c = 3 - seq._encz(p[i])
            if k != 1:
                n <<= two  # LLVM makes this a poison value if i2
            n |= UInt[2*k](c)
            i -= 1
        return Kmer[k](n)

    def __new__(s: seq) -> Kmer[k]:
        return Kmer[k](s.ptr, len(s), s.len < 0)

    def __new__(s: seq, rc: bool) -> Kmer[k]:
        return Kmer[k](s.ptr, len(s), rc)

    def __new__(s: seq) -> Kmer[k]:
        return Kmer[k](s.ptr, len(s), s.len < 0)

    def __new__(s: str) -> Kmer[k]:
        return Kmer[k](s.ptr, s.len, False)

    def __new__(n: int) -> Kmer[k]:
        return Kmer[k](UInt[2*k](n))

    def __int__(self):
        return int(self.x)

    def __copy__(self):
        return self

    def __invert__(self) -> Kmer[k]:
        assert False  # this will be intercepted in IR
        return Kmer[k]()

    def __getitem__(self, idx: int):
        if idx < 0:
            idx += k
        if idx < 0 or idx >= k:
            raise IndexError("k-mer index out of range")
        m = UInt[2*k](3)
        s = UInt[2*k](2*(k - idx - 1))
        y = (self.x & (m << s)) >> s
        return Kmer[1](int(y))

    def __lshift__(self, s: seq):
        two = UInt[2*k](2)
        n = self.x
        i = 0
        while i < len(s):
            c = s[i].__int__()
            if c > 3:
                raise ValueError("sequence contains ambiguous bases")
            n <<= two
            n |= UInt[2*k](c)
            i += 1
        return Kmer[k](n)

    def _lsh_fwd(self, p: ptr[byte], L: int):
        two = UInt[2*k](2)
        n = self.x
        i = 0
        while i < L:
            c = seq._encz(p[i])
            n <<= two
            n |= UInt[2*k](c)
            i += 1
        return Kmer[k](n)

    def _lsh_rev(self, p: ptr[byte], L: int):
        two = UInt[2*k](2)
        n = self.x
        i = L - 1
        while i >= 0:
            c = 3 - seq._encz(p[i])
            n <<= two
            n |= UInt[2*k](c)
            i -= 1
        return Kmer[k](n)

    def __rshift__(self, s: seq):
        two = UInt[2*k](2)
        n = self.x
        i = 0
        while i < len(s):
            c = s[i].__int__()
            if c > 3:
                raise ValueError("sequence contains ambiguous bases")
            sh = UInt[2*k](2*(k - i - 1))
            n >>= two
            n |= (UInt[2*k](c) << sh)
            i += 1
        return Kmer[k](n)

    def _rsh_fwd(self, p: ptr[byte], L: int):
        two = UInt[2*k](2)
        n = self.x
        i = 0
        while i < L:
            c = seq._encz(p[i])
            sh = UInt[2*k](2*(k - i - 1))
            n >>= two
            n |= (UInt[2*k](c) << sh)
            i += 1
        return Kmer[k](n)

    def _rsh_rev(self, p: ptr[byte], L: int):
        two = UInt[2*k](2)
        n = self.x
        i = L - 1
        while i >= 0:
            c = ~seq._encz(p[i])
            sh = UInt[2*k](2*(k - i - 1))
            n >>= two
            n |= (UInt[2*k](c) << sh)
            i -= 1
        return Kmer[k](n)

    def __sub__(self, other: Kmer[k]):
        '''
        Hamming distance algorithm:
          input: kmer1, kmer2
          mask1 = 0101...0101  (same bit width as encoded kmer)
          mask2 = 1010...1010  (same bit width as encoded kmer)
          popcnt(
            (((kmer1 & mask1) ^ (kmer2 & mask1)) << 1) |
            ((kmer1 & mask2) ^ (kmer2 & mask2))
          )
        '''
        one   = UInt[2*k](1)
        mask1 = UInt[2*k](0)
        i = 0
        while i < k:
            mask1 |= one << UInt[2*k](2*i)
            i += 1
        mask2 = mask1 << one
        kmer1 = self.x
        kmer2 = other.x
        diff1 = (kmer1 & mask1) ^ (kmer2 & mask1)
        diff2 = (kmer1 & mask2) ^ (kmer2 & mask2)
        n = ((diff1 << one) | diff2).popcnt()
        return -n if kmer1 < kmer2 else n

    def __hash__(self):
        if k <= 32:
            return int(self.x)
        else:
            lo = int(self.x & UInt[2*k](0xFFFFFFFFFFFFFFFF))
            hi = int(self.x >> UInt[2*k](2*k - 64))
            return lo ^ hi

    def __len__(self):
        return k

    def __eq__(self, other: Kmer[k]):
        return self.x == other.x

    def __ne__(self, other: Kmer[k]):
        return self.x != other.x

    def __lt__(self, other: Kmer[k]):
        return self.x < other.x

    def __gt__(self, other: Kmer[k]):
        return self.x > other.x

    def __le__(self, other: Kmer[k]):
        return self.x <= other.x

    def __ge__(self, other: Kmer[k]):
        return self.x >= other.x

    def __contains__(self, s: seq):
        return str(s) in str(self)

    def __str__(self):
        ACGT = 'ACGT'
        p = Ptr[byte](k)
        x = self.x
        i = k - 1
        while i >= 0:
            p[i] = ACGT.ptr[int(x & UInt[2*k](3))]
            x >>= UInt[2*k](2)
            i -= 1
        return str(p, k)

    def __pickle__(self, jar: Jar):
        self.x.__pickle__(jar)

    def __unpickle__(jar: Jar):
        return Kmer[k](UInt[2*k].__unpickle__(jar))

    def len():
        return k

    def as_int(self):
        return self.x

    def __match__(self, pattern: str):
        WILD = byte(95)
        p = pattern.ptr
        n = pattern.len
        star = _preprocess_seq_pattern(pattern)
        nt4 = seq._nt4_table()
        if star >= 0:
            m = len(self)
            if m < n - 1:
                return False
            i = 0
            while i < star:
                if p[i] != WILD and int(nt4[int(p[i])]) != int(self[i]):
                    return False
                i += 1
            i = star + 1
            while i < n:
                if p[i] != WILD and int(nt4[int(p[i])]) != int(self[i + m - n]):
                    return False
                i += 1
            return True
        else:
            if len(self) != n:
                return False
            i = 0
            while i < n:
                if p[i] != WILD and int(nt4[int(p[i])]) != int(self[i]):
                    return False
                i += 1
            return True

@extend
class str:
    def __prefix_k__(s: str, n: Static[int]) -> Kmer[n]:
        return Kmer[n](s)
