# Copyright (C) 2022 Exaloop Inc. <https://exaloop.io>
# OpenMP PEG grammar

PREAMBLE {
  #include "codon/parser/peg/rules.h"
  #include <any>
  using namespace std;
  using namespace codon::ast;

  #define V0 VS[0]
  #define V1 VS[1]
  #define ac std::any_cast

  template<typename T>
  T *setSI(ASTNode *n, const codon::SrcInfo &s) {
    n->setSrcInfo(s);
    return (T*)n;
  }
  #define ast(T, s, ...) setSI<Expr>(CTX.cache->N<T ## Expr>(__VA_ARGS__), s)
}

pragma <- "omp"? _ "parallel"? _ (clause _)* {
  std::vector<CallArg> v;
  for (auto &i: VS) {
    auto vi = ac<std::vector<CallArg>>(i);
    v.insert(v.end(), vi.begin(), vi.end());
  }
  return v;
}
clause <-
  / "schedule" _ "(" _ schedule_kind (_ "," _ int)? _ ")" {
    // CTX;
    std::vector<CallArg> v{CallArg{"schedule", ast(String, LOC, ac<string>(V0))}};
    if (VS.size() > 1)
      v.push_back(CallArg{"chunk_size", ast(Int, LOC, ac<int>(V1))});
    return v;
  }
  / "num_threads" _ "(" _ int _ ")" {
    return std::vector<CallArg>{CallArg{"num_threads", ast(Int, LOC, ac<int>(V0))}};
  }
  / "ordered" {
    return std::vector<CallArg>{CallArg{"ordered", ast(Bool, LOC, true)}};
  }
  / "collapse" {
    return std::vector<CallArg>{CallArg{"collapse", ast(Int, LOC, ac<int>(V0))}};
  }
  / "gpu" {
    return std::vector<CallArg>{CallArg{"gpu", ast(Bool, LOC, true)}};
  }
schedule_kind <- ("static" / "dynamic" / "guided" / "auto" / "runtime") {
  return VS.token_to_string();
}
int <- [1-9] [0-9]* {
  return stoi(VS.token_to_string());
}
# ident <- [a-zA-Z_] [a-zA-Z_0-9]* {
#   return ast<ast::IdExpr>(VS.token_to_string());
# }
~SPACE <- [ \t]+
~_ <- SPACE*
