FROM exaloop/codon-llvm as codon-llvm
FROM nvidia/cuda:12.4.0-devel-centos7
COPY --from=codon-llvm /opt/llvm-codon /opt/llvm-codon

RUN yum -y update
RUN yum -y install centos-release-scl-rh epel-release
RUN yum -y install \
    devtoolset-7 \
    ninja-build libuuid-devel openssl openssl-devel \
    libsodium-devel cmake3 zlib-devel git patch perl-Data-Dumper
RUN scl enable devtoolset-7 -- g++ -v

RUN git clone -b develop https://github.com/exaloop/codon /github/codon
RUN scl enable devtoolset-7 -- cmake3 -S /github/codon -B /github/codon/build \
    -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=/opt/llvm-codon/bin/clang \
    -DCMAKE_CXX_COMPILER=/opt/llvm-codon/bin/clang++ \
    -DLLVM_DIR=/opt/llvm-codon/lib/cmake/llvm \
    -DCODON_GPU=ON
RUN LD_LIBRARY_PATH=/usr/local/cuda-12.4/compat:${LD_LIBRARY_PATH} scl enable devtoolset-7 -- cmake3 --build /github/codon/build
RUN scl enable devtoolset-7 -- cmake3 --install /github/codon/build --prefix /opt/codon

RUN scl enable devtoolset-7 -- cmake3 -S /github/codon/jupyter -B /github/codon/jupyter/build \
    -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=/opt/llvm-codon/bin/clang \
    -DCMAKE_CXX_COMPILER=/opt/llvm-codon/bin/clang++ \
    -DLLVM_DIR=/opt/llvm-codon/lib/cmake/llvm \
    -DCODON_PATH=/opt/codon \
    -DOPENSSL_ROOT_DIR=$(openssl version -d | cut -d' ' -f2 | tr -d '"') \
    -DOPENSSL_CRYPTO_LIBRARY=/usr/lib64/libssl.so \
    -DXEUS_USE_DYNAMIC_UUID=ON
RUN scl enable devtoolset-7 -- cmake3 --build /github/codon/jupyter/build
RUN scl enable devtoolset-7 -- cmake3 --install /github/codon/jupyter/build

# RUN mkdir -p /opt/codon/bin
# RUN cp /github/codon/build/codon /opt/codon/bin/
# RUN mkdir -p /opt/codon/lib/codon
# RUN cp -r /github/codon/build/lib*.so /opt/codon/lib/codon/
# RUN cp -r /github/codon/stdlib /opt/codon/lib/codon/
RUN cd /github/codon && tar czvf /opt/codon-$(git rev-parse --short HEAD).tar.gz -C /opt codon/
CMD cp /opt/codon-*.tar.gz /mnt/
