# Copyright (C) 2022-2026 Exaloop Inc. <https://exaloop.io>

@extend
class Ptr:
    @pure
    @llvm
    def __new__() -> Ptr[T]:
        ret ptr null

    @overload
    @__internal__
    def __new__(sz: int) -> Ptr[T]:
        pass

    @pure
    @derives
    @overload
    @llvm
    def __new__(other: Ptr[T]) -> Ptr[T]:
        ret ptr %other

    @pure
    @derives
    @overload
    @llvm
    def __new__(other: Ptr) -> Ptr[T]:
        ret ptr %other

    @pure
    @llvm
    def __int__(self) -> int:
        %0 = ptrtoint ptr %self to i64
        ret i64 %0

    @pure
    @llvm
    def __copy__(self) -> Ptr[T]:
        ret ptr %self

    @pure
    @llvm
    def __bool__(self) -> bool:
        %0 = icmp ne ptr %self, null
        %1 = zext i1 %0 to i8
        ret i8 %1

    @pure
    @derives
    @llvm
    def __getitem__(self, index: int) -> T:
        %0 = getelementptr {=T}, ptr %self, i64 %index
        %1 = load {=T}, ptr %0
        ret {=T} %1

    @self_captures
    @llvm
    def __setitem__(self, index: int, what: T) -> None:
        %0 = getelementptr {=T}, ptr %self, i64 %index
        store {=T} %what, ptr %0
        ret {} {}

    @pure
    @derives
    @llvm
    def __add__(self, other: int) -> Ptr[T]:
        %0 = getelementptr {=T}, ptr %self, i64 %other
        ret ptr %0

    @pure
    @llvm
    def __sub__(self, other: Ptr[T]) -> int:
        %0 = ptrtoint ptr %self to i64
        %1 = ptrtoint ptr %other to i64
        %2 = sub i64 %0, %1
        %3 = sdiv exact i64 %2, ptrtoint (ptr getelementptr ({=T}, {=T}* null, i32 1) to i64)
        ret i64 %3

    @pure
    @derives
    @llvm
    def __sub__(self, other: int) -> Ptr[T]:
        %0 = sub i64 0, %other
        %1 = getelementptr {=T}, {=T}* %self, i64 %0
        ret {=T}* %1

    @pure
    @llvm
    def __eq__(self, other: Ptr[T]) -> bool:
        %0 = icmp eq ptr %self, %other
        %1 = zext i1 %0 to i8
        ret i8 %1

    @pure
    @llvm
    def __ne__(self, other: Ptr[T]) -> bool:
        %0 = icmp ne ptr %self, %other
        %1 = zext i1 %0 to i8
        ret i8 %1

    @pure
    @llvm
    def __lt__(self, other: Ptr[T]) -> bool:
        %0 = icmp slt ptr %self, %other
        %1 = zext i1 %0 to i8
        ret i8 %1

    @pure
    @llvm
    def __gt__(self, other: Ptr[T]) -> bool:
        %0 = icmp sgt ptr %self, %other
        %1 = zext i1 %0 to i8
        ret i8 %1

    @pure
    @llvm
    def __le__(self, other: Ptr[T]) -> bool:
        %0 = icmp sle ptr %self, %other
        %1 = zext i1 %0 to i8
        ret i8 %1

    @pure
    @llvm
    def __ge__(self, other: Ptr[T]) -> bool:
        %0 = icmp sge ptr %self, %other
        %1 = zext i1 %0 to i8
        ret i8 %1

    @nocapture
    @llvm
    def __prefetch_r0__(self) -> None:
        declare void @llvm.prefetch(ptr nocapture readonly, i32, i32, i32)
        call void @llvm.prefetch(ptr %self, i32 0, i32 0, i32 1)
        ret {} {}

    @nocapture
    @llvm
    def __prefetch_r1__(self) -> None:
        declare void @llvm.prefetch(ptr nocapture readonly, i32, i32, i32)
        call void @llvm.prefetch(ptr %self, i32 0, i32 1, i32 1)
        ret {} {}

    @nocapture
    @llvm
    def __prefetch_r2__(self) -> None:
        declare void @llvm.prefetch(ptr nocapture readonly, i32, i32, i32)
        call void @llvm.prefetch(ptr %self, i32 0, i32 2, i32 1)
        ret {} {}

    @nocapture
    @llvm
    def __prefetch_r3__(self) -> None:
        declare void @llvm.prefetch(ptr nocapture readonly, i32, i32, i32)
        call void @llvm.prefetch(ptr %self, i32 0, i32 3, i32 1)
        ret {} {}

    @nocapture
    @llvm
    def __prefetch_w0__(self) -> None:
        declare void @llvm.prefetch(ptr nocapture readonly, i32, i32, i32)
        call void @llvm.prefetch(ptr %self, i32 1, i32 0, i32 1)
        ret {} {}

    @nocapture
    @llvm
    def __prefetch_w1__(self) -> None:
        declare void @llvm.prefetch(ptr nocapture readonly, i32, i32, i32)
        call void @llvm.prefetch(ptr %self, i32 1, i32 1, i32 1)
        ret {} {}

    @nocapture
    @llvm
    def __prefetch_w2__(self) -> None:
        declare void @llvm.prefetch(ptr nocapture readonly, i32, i32, i32)
        call void @llvm.prefetch(ptr %self, i32 1, i32 2, i32 1)
        ret {} {}

    @nocapture
    @llvm
    def __prefetch_w3__(self) -> None:
        declare void @llvm.prefetch(ptr nocapture readonly, i32, i32, i32)
        call void @llvm.prefetch(ptr %self, i32 1, i32 3, i32 1)
        ret {} {}

    @pure
    @derives
    @llvm
    def as_byte(self) -> Ptr[byte]:
        ret ptr %self

    def __repr__(self) -> str:
        return self.__format__("")

    def _ptr_to_str(p: Ptr[byte], name: str) -> str:
        pstr = p.__repr__()
        # '<[name] at [pstr]>'
        total = 1 + name.len + 4 + pstr.len + 1
        buf = Ptr[byte](total)
        where = 0
        buf[where] = byte(60)  # '<'
        where += 1
        str.memcpy(buf + where, name.ptr, name.len)
        where += name.len
        buf[where] = byte(32)  # ' '
        where += 1
        buf[where] = byte(97)  # 'a'
        where += 1
        buf[where] = byte(116)  # 't'
        where += 1
        buf[where] = byte(32)  # ' '
        where += 1
        str.memcpy(buf + where, pstr.ptr, pstr.len)
        where += pstr.len
        buf[where] = byte(62)  # '>'
        free(pstr.ptr)
        return str(buf, total)


ptr = Ptr
Jar = Ptr[byte]

@extend
class NoneType:
    def __eq__(self, other: NoneType):
        return True

    def __ne__(self, other: NoneType):
        return False

    def __bool__(self) -> bool:
        return False

    def __repr__(self) -> str:
        return "None"
