# Copyright (C) 2022-2026 Exaloop Inc. <https://exaloop.io>

import internal.static as static


def __type_repr__(T: type):
    return f"<class '{T.__name__}'>"


@extend
class type:
    @pure
    @derives
    @llvm
    def _force_cast(p, T: type) -> T:
        """
        Casts p of any reference type to the reference type T.

        This method is intented for the internal typechecking usage and is completely unsafe.
        No checks are performed; T is assumed to be a reference type.
        Any violations will result in LLVM errors.
        """
        ret ptr %p

    @pure
    @derives
    @llvm
    def _force_value_cast(t, U: type) -> U:
        """
        Casts t of any type to U. Used for casting tuples into named tuple types.

        This method is intented for the internal typechecking usage and is completely unsafe.
        No checks are performed; t is assumed to be byte-compatible with U.
        Any violations will result in LLVM errors.
        """
        ret {=U} %t

    @pure
    @derives
    @llvm
    def _ref_raw(obj) -> Ptr[byte]:
        """
        Casts the reference type to a pointer.
        """

        ret ptr %obj

    def _ref_new(T: type) -> T:
        """
        Allocates a new reference (class) object.
        """

        from internal.gc import alloc, alloc_atomic, sizeof, register_finalizer

        sz = sizeof(tuple(T))
        obj = alloc_atomic(sz) if T.__contents_atomic__ else alloc(sz)
        register_finalizer(type._force_cast(obj, T))
        if static.has_rtti(T):
            obj = RTTIType._new(obj, TypeInfo.cache(T).__raw__(), Ptr[byte])
        return type._force_cast(obj, T)

    def _construct(T: type, *args, **kwargs) -> T:
        """
        Shorthand for `t = T.__new__(); t.__init__(*args, **kwargs); t`
        """

        return T(*args, **kwargs)

    @pure
    @derives
    @inline
    @llvm
    def _get_element_offset(T: type, i: Literal[int]) -> int:
        """
        Gets offset of i-th element in a Tuple. Respects aliasing rules.
        """
        %1 = getelementptr {=T}, ptr null, i32 0, i32 {=i}
        %2 = ptrtoint ptr %1 to i64
        ret i64 %2

    @pure
    @derives
    @inline
    def _get_class_offset(T: type, i: Literal[int]) -> int:
        """
        Gets offset of i-th element in a class. Respects aliasing rules.
        Returns the size of class if i is >= the number of fields.
        """
        TT: type = tuple(T)
        if i >= static.len(TT):
            return TT.__elemsize__
        else:
            return type._get_element_offset(TT, i)


@__internal__
class TypeInfo:
    id: int
    _parent_ids: Ptr[int]
    _n_parent_ids: int
    raw_name: str
    nice_name: str
    repr: Function[[Ptr[byte]], str]

    _base_name: str
    _parent_offsets: List[int]
    _params: List[int]  # generics
    _fields: List[Tuple[str, int, int]]
    _size: int
    _ref: bool

    def __new__() -> TypeInfo:
        return __magic__.new(TypeInfo)

    def __raw__(self) -> Ptr[byte]:
        return __magic__.raw(self)

    def _init(self, T: type):
        # compiler-generated!
        pass

    def cache_id(id: int) -> TypeInfo:
        return __vtables__.data[id].typeinfo

    def cache(T: type) -> TypeInfo:
        if T.__id__ not in __vtables__.data:
            TypeInfo(T)
        return __vtables__.data[T.__id__].typeinfo

    def __init__(self, T: type):
        if isinstance(T, TypeWrap):
            self.__init__(T.T)
            return

        self.id = T.__id__
        self.raw_name = T.__name__
        self.nice_name = f"{T}"[8:-2]

        # self.repr = Function[[Ptr[byte]], str](cobj())
        # if hasattr(T, "__repr__") or hasattr(T, "__str__"):
        #     fn = static.function.realized(TypeInfo.wrap(T=T, ...), Ptr[byte])
        #     if isinstance(fn.TR, str):
        #         self.repr = fn

        mro = T.__mro__
        num_mro: Literal[int] = static.len(mro)
        self._n_parent_ids = num_mro

        if num_mro > 0:
            self._parent_ids = Ptr[int](num_mro + 1)
            self._parent_offsets = [0] * num_mro
            for i in static.range(num_mro):
                self._parent_ids[i] = mro[i].T.__id__
                self._parent_offsets[i] = RTTIType._dist(mro[i].T, T)
            self._parent_ids[num_mro] = 0
        else:
            self._parent_ids = Ptr[int]()
            self._parent_offsets = []

        self._params = []
        self._fields = []
        self._size = T.__elemsize__
        self._base_name = T.__generic_name__
        self._ref = not isinstance(T, ByVal)
        self._init(T)
        if isinstance(T, Optional) and isinstance(T.T, ByVal):
            self._fields.append(("flag", TypeInfo.cache(i1).id, type._get_element_offset(T, 1)))
            self._fields.append(("data", TypeInfo.cache(T.T).id, T.T.__elemsize__))

        if self.id not in __vtables__.data:
            __vtables__.data[self.id] = VTable.Item(self, {})

    def is_parent(self, T: type) -> bool:
        for i in range(self._n_parent_ids):
            if self._parent_ids[i] == T.__id__:
                return True
        return False

    def wrap(arg: Ptr[byte], T: type) -> str:
        if isinstance(T, ByVal):
            p = type._force_cast(arg, Ptr[T])
            return repr(p[0])
        else:
            obj = type._force_cast(arg, T)
            return repr(obj)

    def _dist_to(self, B: type):
        """Assumes B is a supertype"""
        if self.id == B.__id__:
            return 0
        for i in range(0, self._n_parent_ids):
            if self._parent_ids[i] == B.__id__:
                return self._parent_offsets[i]
        return 0

    def __str__(self):
        return self.nice_name

    def __repr__(self):
        return self.__str__()

    def __eq__(self, other: TypeInfo):
        return self.id == other.id

    def __ne__(self, other: TypeInfo):
        return self.id != other.id


@extend
class TypeWrap:
    def __new__(T: type) -> TypeWrap[T]:
        return type._force_value_cast((), TypeWrap[T])

    def __call_no_self__(*args, **kwargs) -> T:
        return T(*args, **kwargs)

    def __call__(self, *args, **kwargs) -> T:
        return T(*args, **kwargs)

    def __repr__(self):
        return __type_repr__(T)

    @property
    def __name__(self):
        return T.__name__


class __cast__:
    def cast(obj: T, T: type) -> Generator[T]:
        return obj.__iter__()

    @overload
    def cast(obj: int) -> float:
        return float(obj)

    @overload
    def cast(obj: T, T: type) -> Optional[T]:
        return Optional[T](obj)

    @overload
    def cast(obj: Optional[T], T: type) -> T:
        return obj.unwrap()

    @overload
    def cast(obj: T, T: type) -> pyobj:
        return obj.__to_py__()

    @overload
    def cast(obj: pyobj, T: type) -> T:
        return T.__from_py__(obj)

    # Function[[T...], R]
        # ExternFunction[[T...], R]
        # CodonFunction[[T...], R]
        # Partial[foo, [T...], R]

    # function into partial (if not Function) / fn(foo) -> fn(foo(...))
    # empty partial (!!) into Function[]
    # union extract
    # any into Union[]
    # derived to base

    def conv_float(obj: float) -> int:
        return int(obj)
