FROM quay.io/pypa/manylinux_2_28_x86_64

# - Codon needs ninja >= 1.10.
# - Codon needs Python 3 with shared libraries.
#   Since manylinux ships with static libraries, pyenv is used to build shared libraries.
# - Codon's clang must be forced to use the correct gcc-14 toolset for C++20 support via clang.cfg.
# - The recent git security checks are disabled by marking everything "safe" until all dependencies get updated.
RUN yum -y update && \
    yum -y install gcc gcc-c++ gcc-gfortran make wget openssl-devel \
                   patch bzip2 readline-devel sqlite sqlite-devel \
                   bzip2-devel tk-devel libffi-devel xz-devel zlib-devel && \
    yum -y install https://dl.fedoraproject.org/pub/archive/epel/7/x86_64/Packages/n/ninja-build-1.10.2-3.el7.x86_64.rpm && \
    git clone https://github.com/pyenv/pyenv.git ~/.pyenv && \
    CPPFLAGS="-I/usr/include/openssl11" LDFLAGS="-L/usr/lib64/openssl11 -lssl -lcrypto" ~/.pyenv/bin/pyenv install -s 3.11 && \
    curl -L https://github.com/exaloop/llvm-project/releases/download/codon-20.1.7/llvm-codon-20.1.7-linux-x86_64.tar.bz2 | tar jxf - -C /opt && \
    echo -ne "[safe]\ndirectory = *" > /root/.gitconfig && \
    echo "--gcc-install-dir=/opt/rh/gcc-toolset-14/root/usr/lib/gcc/x86_64-redhat-linux/14" > /opt/llvm-codon/bin/clang.cfg && \
    echo "--gcc-install-dir=/opt/rh/gcc-toolset-14/root/usr/lib/gcc/x86_64-redhat-linux/14" > /opt/llvm-codon/bin/clang++.cfg

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
